import json #§→改行
# ｛[chapter:[名前,改行の有無，セリフ]｝
#name →0 = 背景，問題1 = Cさん，2 = Dさん，3 = Xさん, 4 = Yさん

scenario = {"0.0":["0A社で発生したインシデントを体験する物語である。","09月11日、情報システム部のCさんは、総務部のDさん名義のメールを受け取った。"],
            "0.1":["1あれ、総務部のDさんからメールが届いてる","1Dさん、こんにちは。ちょっと質問があるんですが、§先ほどメールを受け取ったんですが、差出人がDさん名義のものでした。内容がちょっと変でしたので、§確認したいんですが。","2あら、そうですか。でも、私はそのようなメールを送っていませんよ。","0問1(差出人が身内の人間だが内容が不審なメールが届いたとき）この時、Ｃさんがとるべき行動は？"],
            "0.2":["0正解","0解説:CSIRTとは？","0CSIRT（Computer Security Incident Response Teamの略）で企業内のコンピューターセキュリティにかかわるインシデントに対応する組織。§CSIRTは今回であればメールサービスで使用していたアカウントの無効化依頼などの対応を迅速に行う。§このように、CSIRTは企業内のコンピューターセキュリティに関するインシデントの対応を専門に行っている。"],
            "0.3":["0不正解","0解説:CSIRTとは？","0CSIRT（Computer Security Incident Response Teamの略）で企業内のコンピューターセキュリティにかかわるインシデントに対応する組織。§CSIRTは今回であればメールサービスで使用していたアカウントの無効化依頼などの対応を迅速に行う。§このように、CSIRTは企業内のコンピューターセキュリティに関するインシデントの対応を専門に行っている。"],
            "1.0":[]
            }


with open("/save_file/scenario0.json",'w') as f:
     json.dump(scenario,f)